# jboss-spring-examples

./: README.md
security-plugins/: module.xml  pom.xml
security-plugins/src/main/java/io/crowdcode/jboss/security/: FixRolesAuthorizationPlugin.java  FixedPasswordAndRoleLoginModule.java  LdapAuthenticationPlugIn.java  LdapDefaultRoleLoginModule.java  SecurityPlugInProvider.java
spring-jax-ws/: pom.xml
spring-jax-ws/src/main/java/io/crowdcode/spring/ws/: CalculatorData.java  CalculatorInfo.java  CalculatorInfoBean.java  CalculatorResult.java  CalculatorServiceBean.java
spring-jax-ws/src/main/webapp/: index.jsp
spring-jax-ws/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  web.xml
spring-jpa-api/: pom.xml
spring-jpa-api/src/main/java/io/crowdcode/vehicle/controller/: EngineController.java  ManufacturerController.java  VehicleController.java
spring-jpa-api/src/main/java/io/crowdcode/vehicle/domain/: EngineType.java
spring-jpa-api/src/main/java/io/crowdcode/vehicle/dto/: EngineDto.java  FleetVehicleDto.java  LogEntry.java  ManufacturerDto.java  VehicleDto.java
spring-jpa-api/src/main/java/io/crowdcode/vehicle/fleet/controller/: VehicleFleetCart.java  VehicleFleetController.java
spring-jpa-api/src/main/java/io/crowdcode/vehicle/security/controller/: SecurityServiceController.java
spring-jpa-api/src/main/java/io/crowdcode/vehicle/security/dto/: FleetGroupDto.java  UserDto.java
spring-jpa-api/src/main/java/io/crowdcode/vehicle/security/filter/: JunctionType.java  SortOrder.java  UserColumn.java  UserFilterParameters.java
spring-jpa-api/src/main/java/io/crowdcode/vehicle/service/: ApplicationException.java  EngineDoesNotExistException.java  ManufacturerAlreadyExistsException.java
spring-jpa-container/: pom.xml
spring-jpa-container-web/: pom.xml
spring-jpa-container-web/src/main/java/io/crowdcode/vehicle/web/: AddManufacturerServlet.java  AddVehicleServlet.java  InitDatabase.java  ManufacturerServlet.java  VehicleServlet.java
spring-jpa-container-web/src/main/webapp/WEB-INF/: _jboss-deployment-structure.xml  web.xml
spring-jpa-container/src/main/resources/: applicationContext-container-pu.xml  applicationContext.xml  log4j.properties
spring-jpa-internal/: pom.xml
spring-jpa-internal-web/: pom.xml
spring-jpa-internal-web/src/main/java/io/crowdcode/vehicle/web/: AddManufacturerServlet.java  AddVehicleServlet.java  InitDatabase.java  ManufacturerServlet.java  VehicleServlet.java
spring-jpa-internal-web/src/main/java/io/crowdcode/vehicle/web/util/: HtmlWriter.java
spring-jpa-internal-web/src/main/webapp/: index.jsp
spring-jpa-internal-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/bootstrap/: DBInitialization.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/controller/spi/: DBFixture.java  EngineControllerBean.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/converter/: Converter.java  EngineConverter.java  EngineDtoConverter.java  ManufacturerConverter.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/dao/: EngineDao.java  EngineDaoException.java  ManufacturerDao.java  ManufacturerDaoException.java  VehicleDao.java  VehicleDaoException.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/dao/spi/jpa/: ApplicationLogDao.java  EngineJpaDao.java  VehicleJpaDao.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/domain/: AbstractEntity.java  Engine.java  Manufacturer.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/fleet/dao/spi/jpa/: DBFixtureFleets.java  FleetJpaDao.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/fleet/service/spi/: FleetServiceBean.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/security/controller/spi/: SecurityServiceControllerBean.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/security/converter/: UserConverter.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/security/dao/: FleetGroupDao.java  UserDao.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/security/dao/spi/: FleetGroupDaoBean.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/security/domain/: User.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/service/: CannotDeleteEngineException.java  EngineService.java  ManufacturerService.java
spring-jpa-internal/src/main/java/io/crowdcode/vehicle/service/spi/: ManufacturerServiceBean.java
spring-jpa-internal/src/main/resources/: applicationContext-container-pu.xml  applicationContext-pu-ds.xml  applicationContext-pu-persistent.xml  applicationContext-pu.xml  applicationContext.xml
spring-jpa-internal/src/test/java/io/crowdcode/mockup/: VehicleDaoMock.java
spring-jpa-internal/src/test/java/io/crowdcode/vehicle/controller/: EngineControllerTest.java  ManufacturerControllerTest.java  VehicleControllerLoggingTest.java  VehicleControllerTest.java
spring-jpa-internal/src/test/java/io/crowdcode/vehicle/doa/jpa/: ApplicationLogDaoTest.java  EngineJpaDaoTest.java  ManufacturerJpaDaoTest.java  VehicleJpaDaoTest.java
spring-jpa-internal/src/test/java/io/crowdcode/vehicle/fleet/controller/spi/: VehicleFleetControllerBeanTest.java
spring-jpa-internal/src/test/java/io/crowdcode/vehicle/security/filter/: UserFilterParametersTest.java
spring-jpa-internal/src/test/java/io/crowdcode/vehicle/security/service/: SecurityServiceBeanMockTest.java  SecurityServiceBeanTest.java
spring-jpa-internal/src/test/java/io/crowdcode/vehicle/services/: ApplicationContextTest.java  ApplicationLogServiceTest.java  VehicleServiceTest.java
spring-jpa-internal/src/test/resources/: testContext.xml
spring-logging/: pom.xml
spring-logging/src/main/java/io/crowdcode/spring/logging/: HeartBeatLoggingService.java
spring-logging/src/main/resources/: log4j.properties
spring-logging/src/main/webapp/: index.jsp
spring-logging/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  web.xml
(+36 files in other folders)
